# IgorSasClient

./: README.md  pom.xml  testng.xml
src/main/java/com/epam/listener/: LoggerListener.java  TestNGReportAppender.java
src/main/java/com/epam/utils/parser/: JsonParser.java
src/main/java/com/epam/web/: Service.java  ServiceFactory.java  UserService.java
src/main/java/com/epam/web/factory/: Service.java  ServiceFactory.java  UserService.java
src/main/java/com/epam/web/rest/: UserRestServiceClient.java
src/main/java/com/epam/web/soap/: AddUser.java  AddUserResponse.java  GetAllUsers.java  GetAllUsersResponse.java  GetRoles.java  GetRolesResponse.java  GetUsersByRole.java  GetUsersByRoleResponse.java  LogIn.java  LogInResponse.java  LogOut.java  LogOutResponse.java  LoginModel.java  ObjectFactory.java  RemoveBook.java  RemoveBookResponse.java  RemoveUser.java  RemoveUserResponse.java  Role.java  ServiceException.java  User.java  UserFault.java  UserService.java  UserServiceImpl.java  UserServiceImplService.java
src/main/resources/: data.json  log4j.properties  log4j2.xml  service.wsdl
src/test/java/com/epam/web/: BaseTest.java  GetUsersTest.java  LogInTest.java  LoggingTest.java  UpdateUsersTest.java
src/test/java/com/epam/web/listener/: LoggerListener.java  TestNGReportAppender.java
